<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  color: white;
  background: #0000FF;
}

.header h1 {
  font-size: 50px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FF4720;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that float next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #FF4720;
  margin-top: 20px;
}

.footer form {
  margin-top: 10px;
}

.footer input[type="email"] {
  padding: 10px;
  width: 450px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.footer input[type="submit"] {
  padding: 10px 20px;
  background-color: #0000FF;
  border: none;
  color: black;
  cursor: pointer;
  border-radius: 5px;
}

.footer input[type="submit"]:hover {
  background-color: white;
}

.card img {
  display: block;
  margin: 0 auto;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */ 
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the 
navigation links stack on top of each other instead of next to each other */ 
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>El Lápiz Vagabundo</h1>
  <p>"Papelería con estilo, siempre en movimiento".</p>
</div>

<div class="topnav">
  <a href="#">Papelería y Escolar</a>
  <a href="#">Cómputo</a>
  <a href="#">Mobiliario</a>
  <a href="#">Mayoreo</a>
  <a href="#">Otros</a>
  <a href="#" style="float:right">Inicio</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>¡Regreso a Clases con Estilo y Ahorro!</h2>
      <h5>5 de Diciembre del 2024</h5>
      <img src="img/regresoclases.jpg" style="width:600px; height:400px;">
      <p>¡La vuelta a la escuela nunca fue tan emocionante! Tenemos todo lo que necesitas para empezar el año con energía y creatividad. 
        Disfruta de nuestras promociones especiales en artículos seleccionados. No dejes pasar esta oportunidad única."</p>
    </div>
    <div class="card">
      <h2>¡Quincena de Empaque!</h2>
      <h5>5 de Diciembre del 2024</h5>
      <img src="img/embalaje.jpeg" style="width:750px; height:400px;">
      <p>¡Prepárate para el fin de año con nuestras increíbles promociones en materiales de embalaje! 
        Desde el 2 hasta el 15 de diciembre, disfruta de descuentos especiales en todo lo necesario para empaquetar con calidad, 
        ya sea para tus envíos, mudanzas o proyectos.</p>
    </div>
    </div>
    
    <div class="rightcolumn">
      <div class="card">
        <h2>Sobre nosotros</h2>
        <img src="img/logo.jpg" style="width:300px; height:300px;">
        <p>Somos una papelería creativa que ofrece una amplia variedad de productos de alta calidad para inspirar tu imaginación y ayudarte a materializar tus proyectos.</p>
      </div>
      <div class="card">
        <h3>Ubicación</h3>
        <img src="img/ubicacion.jpeg" style="width:300px; height:300px;">
      </div>
      <div class="card">
        <h3>¡Siguenos en redes!</h3>
        <p><b>Facebook:</b> Papelería El Lapiz Vagabundo</p>
        <p><b>WhatsApp:</b> 2295144839</p>
        <p><b>Instagram:</b> El Lápiz Vagabundo</p>
      </div>
    </div>
</div>
    
<div class="footer">
    <h2>Suscríbete a nuestra página para recibir las últimas novedades.</h2>
    
    <!-- Formulario de suscripción -->
    <form action="/suscribir" method="POST">
      <input type="email" name="email" placeholder="Escribe tu email" required>
      <input type="submit" value="SUSCRIBIRME">
    </form>
  </div>
    
    </body>
    </html>
